<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Frequently-Asked Questions about sed, the stream editor</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="KEYWORDS" content="sed,stream editor,Unix,Linux,DOS,Windows,GNU,FAQ">
<meta name="DESCRIPTION" content="Frequently Asked Questions about sed">
<style type="text/css"><!--
  BODY   { margin: 15px 25px; background-color:white; }
  H2     { margin-top:0px;  margin-bottom:0px;
           padding-top:0px; padding-bottom:0px;
           font-weight:normal; font-size;11pt;
         }

  H2.t1  { margin-top:6px;  margin-bottom:0px;
           padding-top:6px; padding-bottom:0px;
           font-weight:normal; font-size;11pt;
         }
  H3.t2  { margin:1px; padding:0px; text-indent:2em;
           font-family: "Times New Roman", serif; font-size:11pt;
         }
  H3.t3  { margin:1px; padding:0px; text-indent:3em;
           font-family: "Times New Roman", serif; font-size:11pt;
         }
  H3.t4  { margin:1px; padding:0px; text-indent:4em;
           font-family: "Times New Roman", serif; font-size:11pt;
         }
  H4     { background-color:#D7EDFD; }
  H5     { padding-bottom:0px; margin-bottom:0px; font-size:110%; }

 .cent   { text-align:center; }
 .dkblue { color:#333399; background-color:white; }
 .navbox { color:#606060; background-color:#D7EDFD; }
 .red    { color:#CC0000; background-color:#FFCCCC; }
 .sed    { margin-left:4em; margin-right:4em;
           margin-top:4px;  margin-bottom:4px;
           padding-top:3px; padding-bottom:3px;
           border:1px;      border-style:solid;   border-color:#006600;
           color:#3B3B3B;   background-color:#E9E9E9;
           font-family: "Courier New", Courier, monospace;
           white-space:pre;
         }
 .ver    { font-family: Verdana, Arial, Helvetica, sans-serif; font-size:10pt; }
 a.t:link     { text-decoration:none; }
 a.t:visited  { text-decoration:none; }
 a.t:hover    { text-decoration:underline; }
 a.t:active   { text-decoration:none; }
--></style>
</head>
<body>
<table border="1" cellspacing="0" cellpadding="7" align="center" width="75%"
summary="Navigate to other parts of the FAQ"><tr><td class="navbox">
<p align="center" class="ver">This is  Section 7 of the sed FAQ.<br>
Go back to <a href="sedfaq6.html">Section 6</a>,
or up to the <a href="sedfaq.html">index</a>.</p>
</td></tr></table><br>

<h2>7. KNOWN BUGS AMONG SED VERSIONS</h2>

<p>Most versions of GNU sed and ssed contain a "buglist" in the
   archive source code of known errors or reported behaviors that may
   be misconstrued as bugs. This portion of the sed FAQ does <i>not</i>
   attempt to fully reproduce those buglists files. However, we do
   seek to do some substantial reporting, particularly where certain
   programs have no "buglist" of their own or are not being actively
   maintained.
</p>
<p>As a rule of thumb, if the bug "bites" someone on the sed-users
   mailing list, I tend to report it.
</p>
<a name="s7.1"></a><h3>7.1. ssed v3.59 (by Paolo Bonzini)</h3>

<p>(1) N does not discard the contents of the pattern space upon
   reaching the end of file; not a bug. See <a href="sedfaq6.html#s6.7.5">section 6.7.5</a>.A, above.
</p>
<p>(2) If \x26 is entered into the RHS of a substitution, it is
   interpreted as an ampersand metacharacter, and the entire pattern
   matched in the "find" portion is inserted at that point. A literal
   ampersand should be inserted instead.
</p>
<p>(3) Under Windows 2000, the -i switch doesn't create backup files
   properly. When passed one or more files to process, the source
   file(s) are unchanged, and the output changed files are given
   filenames like sedDOSxyz with no way to correspond them with the
   names of the source files.
</p>
<a name="s7.2"></a><h3>7.2. GNU sed v4.0 - v4.0.5</h3>

<p>(1) N does not discard the contents of the pattern space upon
   reaching the end of file; not a bug. See <a href="sedfaq6.html#s6.7.5">section 6.7.5</a>.A, above.
</p>
<p>(2) If \x26 is entered into the RHS of a substitution, it is
   interpreted as an ampersand metacharacter, and the entire pattern
   matched in the "find" portion is inserted at that point. A literal
   ampersand should be inserted instead.
</p>
<a name="s7.3"></a><h3>7.3. GNU sed v3.02.80</h3>

<p>(1) N does not discard the contents of the pattern space upon
   reaching the end of file; not a bug. See <a href="sedfaq6.html#s6.7.5">section 6.7.5</a>.A, above.
</p>
<p>(2) Same as #2 for GNU sed v4.0, above.
</p>
<a name="s7.4"></a><h3>7.4. GNU sed v3.02</h3>

<p>(1) Affects only v3.02 binaries compiled with DJGPP for MS-DOS and
   MS-Windows: 'l' (list) command does not display a lone carriage
   return (0x0D, ^M) embedded in a line.
</p>
<p>(2) The expression "\&lt;" causes problems when attempting the
   following types of substitutions, which should print "+aaa +bbb":
</p>
<pre>
       echo aaa bbb | sed 's/\&lt;/+/g'    # prints "+a+a+a +b+b+b"
       echo aaa bbb | sed 's/\&lt;./+&amp;/g'  # prints "+a+a+a +b+b+b"
</pre>

<p>(3) The N command no longer discards the contents of the pattern
   space upon reaching the end of file. This is not a bug, it's a
   feature. See <a href="sedfaq6.html#s6.7.5">section 6.7.5</a>, "Commands which operate differently".
</p>
<a name="s7.5"></a><h3>7.5. GNU sed v2.05</h3>

<p>(1) If a number follows the substitute command (e.g., s/f/F/10) and
   the number exceeds the possible matches on the pattern space, the
   command 't label' <i>always</i> jumps to the specified label. 't' should
   jump only if the substitution was successful (or returned "true").
</p>
<p>(2) 'l' (list) command does not convert the following characters to
   hex values, but passes them through unchanged: 0xF7, 0xFB, 0xFC,
   0xFD, 0xFE.
</p>
<p>(3) A range address like "/foo/,14" is supposed to match every line
   from the first occurrence of "foo" until line 14, inclusive, and
   then match only those lines containing "foo" thereafter. In gsed
   v2.05, if "foo" occurs later in the file, every line from there to
   the end of file will be matched (since gsed is looking for line 14
   to occur again!).
</p>
<p>(4) The regexes /\`/ and /\'/ are not interpreted as a backquote
   and apostrophe, as might be expected. Instead, they are used to
   represent the beginning-of-line and end-of-line (respectively), to
   conform with similar regexes in the GNU versions of Emacs and awk.
   As a consequence, there is no clear way to indicate an apostrophe,
   since a bare apostrophe (') has special meaning to the Unix shell
   and the quoted apostrophe (\') is interpreted as the EOL. A
   double-quote apostrophe (\\') was interpreted as a backslash to sed
   and a quote mark to the shell--again, not providing the expected
   results. This syntax changed in the next version of gsed.
</p>
<p>(5) Multiple occurrences of the 'w' command fail, as shown here,
   given that both "aaa" and "bbb" occur within the file:
</p>
<pre>
       gsed -e "/aaa/w FILE" -e "/bbb/w FILE" input.txt
</pre>

<p>(6) The expression "\&lt;" causes problems when attempting the
   following type of substitution, which should print "+aaa +bbb":
</p>
<pre>
       echo aaa bbb | sed 's/\&lt;/+/g'    # sed hangs up with no output
</pre>

<p>The syntax 's/\&lt;./+&amp;/g' issues the proper output.
</p>
<a name="s7.6"></a><h3>7.6. GNU sed v1.18</h3>

<p>(1) Same as #1 for GNU sed v2.05, above.
</p>
<p>(2) The following command will lock the computer under Win95. Echos
   is an echo command that does not issue a trailing newline:
</p>
<pre>
       echos any_word | gsed "s/[ ]*$//"
</pre>

<p>(3) Same as #3 for GNU sed v2.05, above.
</p>
<a name="s7.7"></a><h3>7.7. GNU sed v1.03 (by Frank Whaley)</h3>

<p>(1) The \w and \W escape sequences both match only nonword
   characters. \w is misdefined and should match word characters.
</p>
<p>(2) The underscore is defined as a nonword character; it should be
   defined as a word character.
</p>
<p>(3) same as #3 for GNU sed v2.05, above.
</p>
<a name="s7.8"></a><h3>7.8. sed v1.6 (by Walter Briscoe) - still in beta version</h3>

<p>(1) Duplicated subexpressions (still) do not match an empty set as
   they should. This problem was inherited from HHsed15.
</p>
<pre>
       echo 123 | sed "s/\([a-z][a-z]\)*/=\1/"  # does not return '='
</pre>

<p>(2) If grouping is followed by a + operator, nothing is matched.
   This problem was inherited from HHsed; it fixed a bug with the *
   operator, but the problem with the + operator persists.
</p>
<pre>
       echo aaa | sed "/\(a\)+/d"          # nothing is deleted.
</pre>

<p>(3) With the interval expressions \{1,\} and +, there is a bug
   related to the &amp; replacement character. This affected the BETA
   release, and it's not known if it affects the final release.
</p>
<pre>
       echo ab | sed "s/a[^a]*/&amp;c/"        # returns 'abc'. Okay.
       echo ab | sed "s/a[^a]+/&amp;c/"        # returns 'ab'. Bug!
       echo ab | sed "s/a[^a]\{1,\}/&amp;c/"   # returns 'ab'. Bug!
</pre>

<a name="s7.9"></a><h3>7.9. HHsed v1.5 (by Howard Helman)</h3>

<p>(1) If a number follows the substitute command (e.g., s/foo/bar/2),
   in a sed script entered from the command line, two semicolons must
   follow the number, or they must be separated by an -e switch.
   Normally, only 1 semicolon is needed to separate commands.
</p>
<pre>
       echo bit bet | HHsed "s/b/n/2;;s/b/B/"          # solution 1
       echo bit bet | HHsed -e "s/b/n/2" -e "s/b/B"    # solution 2
</pre>

<p>(2) If the substitute command is followed by a number and a "p"
   flag, when the -n switch is used, the "p" flag must occur first.
</p>
<pre>
       echo aaa | HHsed -n "s/./B/3p"    # bug! nothing prints
       echo aaa | HHsed -n "s/./B/p3"    # prints "aaB" as expected
</pre>

<p>(3) The following commands will cause HHsed to lock the computer
   under MS-DOS or Win95. Note that they occur because of malformed
   regular expressions which will match no characters.
</p>
<pre>
       sed -n "p;s/\&lt;//g;" file
       sed -n "p;s/[char-set]*//g;" file
</pre>

<p>(4) The range command '/RE1/,/RE2/' in HHsed will match one line if
   both regexes occur on the same line (see <a href="sedfaq3.html#s3.4">section 3.4</a>(3), above).
   Though this could be construed as a feature, it should probably be
   considered a bug since its operation differs from every other
   version of sed. For example, '/----/,/----/{s/^/&gt;&gt;/;}' should put
   two angle brackets "&gt;&gt;" before every line which is sandwiched
   between a row of 4 or more hyphens. With HHsed, this command will
   only prefix the hyphens themselves with the angle brackets.
</p>
<p>(5) If the hold space is empty, the H command copies the pattern
   space to the hold space but fails to prepend a leading newline. The
   H command is supposed to add a newline, followed by the contents of
   the pattern space, to the hold space at all times. A workaround is
   "{G;s/^\(.*\)\(\n\)$/\2\1/;H;s/\n$//;}", but it requires knowing
   that the hold space is empty and using the command only once.
   Another alternative is to use the G or the h command alone at key
   points in the script.
</p>
<p>(6) If grouping is followed by an '*' or '+' operator, HHsed does
   not match the pattern, but issues no warning. See below:
</p>
<pre>
       echo aaa | HHsed "/\(a\)*/d"      # nothing is deleted
       echo aaa | HHsed "/\(a\)+/d"      # nothing is deleted
       echo aaa | HHsed "s/\(a\)*/\1B/"  # nothing is changed
       echo aaa | HHsed "s/\(a\)+/\1B/"  # nothing is changed
</pre>

<p>(7) If grouping is followed by an interval expression, HHsed halts
   with the error message "garbled command", in all of the following
   examples:
</p>
<pre>
       echo aaa | HHsed "/\(a\)\{3\}/d"
       echo aaa | HHsed "/\(a\)\{1,5\}/d"
       echo aaa | HHsed "s/\(a\)\{3\}/\1B/"
</pre>

<p>(8) In interval expressions, 0 is not supported. E.g., \{0,3\)
</p>
<a name="s7.10"></a><h3>7.10. sedmod v1.0 (by Hern Chen)</h3>

<p>Technically, the following are limits (or features?) of sedmod, not
   bugs, since the docs for sedmod do not claim to support these
   missing features.
</p>
<p>(1) sedmod does not support standard interval expressions  \{...\}
   present in nearly all versions of sed.
</p>
<p>(2) If grouping is followed by an '*' or '+' operator, sedmod gives
   a "garbled command" message. However, if the grouped expressions
   are strings literals with no metacharacters, a partial workaround
   can be done like so:
</p>
<pre>
       \(string\)\1*    # matches 1 or more instances of 'string'
       \(string\)\1+    # matches 2 or more instances of 'string'
</pre>

<p>(3) sedmod does not support a numeric argument after the s///
   command, as in 's/a/b/3', present in nearly all versions of sed.
</p>
<p>The following are bugs in sedmod v1.0:
</p>
<p>(4) When the -i (ignore case) switch is used, the '/regex/d'
   command is not properly obeyed. Sedmod may miss one or more lines
   matching the expression, regardless of where they occur in the
   script. Workaround: use "/regex/{d;}" instead.
</p>
<a name="s7.11"></a><h3>7.11. HP-UX sed</h3>

<p>(1) Versions of HP-UX sed up to and including version 10.20 are
   buggy. According to the README file, which comes with the GNU cc
   at &lt;<a href="ftp://ftp.ntua.gr/pub/gnu/sed/sed-2.05.bin.README">ftp://ftp.ntua.gr/pub/gnu/sed/sed-2.05.bin.README</a>&gt;:
</p>
<p>"When building gcc on a hppa*-*-hpux10 platform, the `fixincludes'
   step (which involves running a sed script) fails because of a bug
   in the vendor's implementation of sed.  Currently the only known
   workaround is to install GNU sed before building gcc.  The file
   sed-2.05.bin.hpux10 is a precompiled binary for that platform."
</p>
<a name="s7.12"></a><h3>7.12. SunOS sed v4.1</h3>

<p>(1) Bug occurs in RE pattern matching when a non-null '[char-set]*'
   is followed by a null '\NUM' pattern recall, illustrated here and
   reported by Greg Ubben:
</p>
<pre>
       s/\(a\)\(b*\)cd\1[0-9]*\2foo/bar/  # between '[0-9]*' and '\2'
       s/\(a\{0,1\}\).\{0,1\}\1/bar/      # between '.\{0,1\}' and '\1'
</pre>

<p>Workaround: add a do-nothing 'X*' expression which will not match
   any characters on the line between the two components. E.g.,
</p>
<pre>
       s/\(a\)\(b*\)cd\1[0-9]*X*\2foo/bar/
       s/\(a\{0,1\}\).\{0,1\}X*\1/bar/
</pre>

<a name="s7.13"></a><h3>7.13. SunOS sed v5.6</h3>

<p>(1) If grouping is followed by an asterisk, SunOS sed does not match
   the null string, which it should do. The following command:
</p>
<pre>
       echo foo | sed 's/f\(NO-MATCH\)*/g\1/'
</pre>

<p>should transform "foo" to "goo" under normal versions of sed.
</p>
<a name="s7.14"></a><h3>7.14. Ultrix sed v4.3</h3>

<p>(1) If grouping is followed by an asterisk, Ultrix sed replies with
   "command garbled", as shown in the following example:
</p>
<pre>
       echo foo | sed 's/f\(NO-MATCH\)*/g\1/'
</pre>

<p>(2) If grouping is followed by a numeric operator such as \{0,9\},
   Ultrix sed does not find the match.
</p>
<a name="s7.15"></a><h3>7.15. Digital Unix sed</h3>

<p>(1) The following comes from the man pages for sed distributed with
   new, 1998 versions of Digital Unix (reformatted to fit our
   margins):
</p>
<p>[Digital]  The h subcommand for sed does not work properly.  When
   you use the  h subcommand to place text into the hold area, only
   the last line of the specified text is saved.  You can use the H
   subcommand to append text to the hold area. The H subcommand and
   all others dealing with the hold area work correctly.
</p>
<p>(2) "$d" command issues an error message, "cannot parse".  Reported
   by Carlos Duarte on 8 June 1998.
</p>
[end-of-file]
<table border="1" cellspacing="0" cellpadding="7" align="center" width="75%"
summary="Navigate to other parts of the FAQ"><tr><td class="navbox">
<p align="center" class="ver">This is the end of Section 7 of the sed FAQ.<br>
Go back to <a href="sedfaq6.html">Section 6</a>,
or up to the <a href="sedfaq.html">index</a>.</p>
</td></tr></table><br>
</body></html>
