<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Frequently-Asked Questions about sed, the stream editor</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="KEYWORDS" content="sed,stream editor,Unix,Linux,DOS,Windows,GNU,FAQ">
<meta name="DESCRIPTION" content="Frequently Asked Questions about sed">
<style type="text/css"><!--
  BODY   { margin: 15px 25px; background-color:white; }
  H2     { margin-top:0px;  margin-bottom:0px;
           padding-top:0px; padding-bottom:0px;
           font-weight:normal; font-size;11pt;
         }

  H2.t1  { margin-top:6px;  margin-bottom:0px;
           padding-top:6px; padding-bottom:0px;
           font-weight:normal; font-size;11pt;
         }
  H3.t2  { margin:1px; padding:0px; text-indent:2em;
           font-family: "Times New Roman", serif; font-size:11pt;
         }
  H3.t3  { margin:1px; padding:0px; text-indent:3em;
           font-family: "Times New Roman", serif; font-size:11pt;
         }
  H3.t4  { margin:1px; padding:0px; text-indent:4em;
           font-family: "Times New Roman", serif; font-size:11pt;
         }
  H4     { background-color:#D7EDFD; }
  H5     { padding-bottom:0px; margin-bottom:0px; font-size:110%; }

 .cent   { text-align:center; }
 .dkblue { color:#333399; background-color:white; }
 .navbox { color:#606060; background-color:#D7EDFD; }
 .red    { color:#CC0000; background-color:#FFCCCC; }
 .sed    { margin-left:4em; margin-right:4em;
           margin-top:4px;  margin-bottom:4px;
           padding-top:3px; padding-bottom:3px;
           border:1px;      border-style:solid;   border-color:#006600;
           color:#3B3B3B;   background-color:#E9E9E9;
           font-family: "Courier New", Courier, monospace;
           white-space:pre;
         }
 .ver    { font-family: Verdana, Arial, Helvetica, sans-serif; font-size:10pt; }
 a.t:link     { text-decoration:none; }
 a.t:visited  { text-decoration:none; }
 a.t:hover    { text-decoration:underline; }
 a.t:active   { text-decoration:none; }
--></style>
</head>
<body>

<pre>
Archive-Name: editor-faq/sed
Posting-Frequency: irregular
Last-modified: 10 March 2003
Version: 015
URL: <a href="http://sed.sourceforge.net/sedfaq.html">http://sed.sourceforge.net/sedfaq.html</a>
Maintainer: Eric Pement (<a href="mailto:pemente@northpark.edu">pemente@northpark.edu</a>)
</pre><div class='cent'>
                            <H1>THE SED FAQ</H1>

                  <H2>Frequently Asked Questions about</H2>
                       <H2>sed, the stream editor</H2>
</div>

CONTENTS

<h2 class="t1">1. <a href="sedfaq1.html" class="t">GENERAL INFORMATION</a></h2>
<h3 class="t2">1.1. <a href="sedfaq1.html#s1.1" class="t">Introduction - How this FAQ is organized</a></h3>
<h3 class="t2">1.2. <a href="sedfaq1.html#s1.2" class="t">Latest version of the sed FAQ</a></h3>
<h3 class="t2">1.3. <a href="sedfaq1.html#s1.3" class="t">FAQ revision information</a></h3>
<h3 class="t2">1.4. <a href="sedfaq1.html#s1.4" class="t">How do I add a question/answer to the sed FAQ?</a></h3>
<h3 class="t2">1.5. <a href="sedfaq1.html#s1.5" class="t">FAQ abbreviations</a></h3>
<h3 class="t2">1.6. <a href="sedfaq1.html#s1.6" class="t">Credits and acknowledgements</a></h3>
<h3 class="t2">1.7. <a href="sedfaq1.html#s1.7" class="t">Standard disclaimers</a></h3>

<h2 class="t1">2. <a href="sedfaq2.html" class="t">BASIC SED</a></h2>
<h3 class="t2">2.1. <a href="sedfaq2.html#s2.1" class="t">What is sed?</a></h3>
<h3 class="t2">2.2. <a href="sedfaq2.html#s2.2" class="t">What versions of sed are there, and where can I get them?</a></h3>

<h3 class="t3">2.2.1. <a href="sedfaq2.html#s2.2.1" class="t">Free versions</a></h3>

<h3 class="t4">2.2.1.1. <a href="sedfaq2.html#s2.2.1.1" class="t">Unix platforms</a></h3>
<h3 class="t4">2.2.1.2. <a href="sedfaq2.html#s2.2.1.2" class="t">OS/2</a></h3>
<h3 class="t4">2.2.1.3. <a href="sedfaq2.html#s2.2.1.3" class="t">Microsoft Windows (Win3x, Win9x, WinNT, Win2K)</a></h3>
<h3 class="t4">2.2.1.4. <a href="sedfaq2.html#s2.2.1.4" class="t">MS-DOS</a></h3>
<h3 class="t4">2.2.1.5. <a href="sedfaq2.html#s2.2.1.5" class="t">CP/M</a></h3>
<h3 class="t4">2.2.1.6. <a href="sedfaq2.html#s2.2.1.6" class="t">Macintosh v8 or v9</a></h3>

<h3 class="t3">2.2.2. <a href="sedfaq2.html#s2.2.2" class="t">Shareware and Commercial versions</a></h3>

<h3 class="t4">2.2.2.1. <a href="sedfaq2.html#s2.2.2.1" class="t">Unix platforms</a></h3>
<h3 class="t4">2.2.2.2. <a href="sedfaq2.html#s2.2.2.2" class="t">OS/2</a></h3>
<h3 class="t4">2.2.2.3. <a href="sedfaq2.html#s2.2.2.3" class="t">Windows 95/98, Windows NT, Windows 2000</a></h3>
<h3 class="t4">2.2.2.4. <a href="sedfaq2.html#s2.2.2.4" class="t">MS-DOS</a></h3>

<h3 class="t2">2.3. <a href="sedfaq2.html#s2.3" class="t">Where can I learn to use sed?</a></h3>

<h3 class="t3">2.3.1. <a href="sedfaq2.html#s2.3.1" class="t">Books</a></h3>
<h3 class="t3">2.3.2. <a href="sedfaq2.html#s2.3.2" class="t">Mailing list</a></h3>
<h3 class="t3">2.3.3. <a href="sedfaq2.html#s2.3.3" class="t">Tutorials, electronic text</a></h3>
<h3 class="t3">2.3.4. <a href="sedfaq2.html#s2.3.4" class="t">General web and ftp sites</a></h3>

<h2 class="t1">3. <a href="sedfaq3.html" class="t">TECHNICAL</a></h2>
<h3 class="t2">3.1. <a href="sedfaq3.html#s3.1" class="t">More detailed explanation of basic sed</a></h3>
<h3 class="t3">3.1.1. <a href="sedfaq3.html#s3.1.1" class="t"> Regular expressions on the left side of "s///"</a></h3>
<h3 class="t3">3.1.2. <a href="sedfaq3.html#s3.1.2" class="t"> Escape characters on the right side of "s///"</a></h3>
<h3 class="t3">3.1.3. <a href="sedfaq3.html#s3.1.3" class="t"> Substitution switches</a></h3>
<h3 class="t2">3.2. <a href="sedfaq3.html#s3.2" class="t">Common one-line sed scripts. How do I . . . ?</a></h3>

<ul style='margin-left:5em'>
<li> double/triple-space a file?</li>
<li> convert DOS/Unix newlines?</li>
<li> delete leading/trailing spaces?</li>
<li> do substitutions on all/certain lines?</li>
<li> delete consecutive blank lines?</li>
<li> delete blank lines at the top/end of the file?</li>
</ul>
<h3 class="t2">3.3. <a href="sedfaq3.html#s3.3" class="t">Addressing and address ranges</a></h3>
<h3 class="t2">3.4. <a href="sedfaq3.html#s3.4" class="t">Address ranges in GNU sed and HHsed</a></h3>
<h3 class="t2">3.5. <a href="sedfaq3.html#s3.5" class="t">Debugging sed scripts</a></h3>
<h3 class="t2">3.6. <a href="sedfaq3.html#s3.6" class="t">Notes about s2p, the sed-to-perl translator</a></h3>
<h3 class="t2">3.7. <a href="sedfaq3.html#s3.7" class="t">GNU/POSIX extensions to regular expressions</a></h3>

<h2 class="t1">4. <a href="sedfaq4.html" class="t">EXAMPLES</a></h2>
   <H4>ONE-CHARACTER QUESTIONS</H4>
<h3 class="t2">4.1. <a href="sedfaq4.html#s4.1" class="t"> How do I insert a newline into the RHS of a substitution?</a></h3>
<h3 class="t2">4.2. <a href="sedfaq4.html#s4.2" class="t"> How do I represent control-codes or non-printable characters?</a></h3>
<h3 class="t2">4.3. <a href="sedfaq4.html#s4.3" class="t"> How do I convert files with toggle characters, like +this+, to look like [i]this[/i]?</a></h3>

   <H4>CHANGING STRINGS</H4>
<h3 class="t2">4.10. <a href="sedfaq4.html#s4.10" class="t">How do I perform a case-insensitive search?</a></h3>
<h3 class="t2">4.11. <a href="sedfaq4.html#s4.11" class="t">How do I match only the first occurrence of a pattern?</a></h3>
<h3 class="t2">4.12. <a href="sedfaq4.html#s4.12" class="t">How do I parse a comma-delimited (CSV) data file?</a></h3>
<h3 class="t2">4.13. <a href="sedfaq4.html#s4.13" class="t">How do I handle fixed-length, columnar data?</a></h3>
<h3 class="t2">4.14. <a href="sedfaq4.html#s4.14" class="t">How do I commify a string of numbers?</a></h3>
<h3 class="t2">4.15. <a href="sedfaq4.html#s4.15" class="t">How do I prevent regex expansion on substitutions?</a></h3>
<h3 class="t2">4.16. <a href="sedfaq4.html#s4.16" class="t">How do I convert a string to all lowercase or capital letters?</a></h3>

   <H4>CHANGING BLOCKS (consecutive lines)</H4>
<h3 class="t2">4.20. <a href="sedfaq4.html#s4.20" class="t">How do I change only one section of a file?</a></h3>
<h3 class="t2">4.21. <a href="sedfaq4.html#s4.21" class="t">How do I delete or change a block of text if the block contains a certain regular expression?</a></h3>
<h3 class="t2">4.22. <a href="sedfaq4.html#s4.22" class="t">How do I locate a paragraph of text if the paragraph contains a certain regular expression?</a></h3>
<h3 class="t2">4.23. <a href="sedfaq4.html#s4.23" class="t">How do I match a block of specific consecutive lines?</a></h3>
<h3 class="t3">4.23.1. <a href="sedfaq4.html#s4.23.1" class="t"> Try to use a "/range/, /expression/"</a></h3>
<h3 class="t3">4.23.2. <a href="sedfaq4.html#s4.23.2" class="t"> Try to use a "multi-line\nexpression"</a></h3>
<h3 class="t3">4.23.3. <a href="sedfaq4.html#s4.23.3" class="t"> Try to use a block of "literal strings"</a></h3>
<h3 class="t2">4.24. <a href="sedfaq4.html#s4.24" class="t">How do I address all the lines between RE1 and RE2, excluding the lines themselves?</a></h3>
<h3 class="t2">4.25. <a href="sedfaq4.html#s4.25" class="t">How do I join two lines if line #1 ends in a [certain string]?</a></h3>
<h3 class="t2">4.26. <a href="sedfaq4.html#s4.26" class="t">How do I join two lines if line #2 begins in a [certain string]?</a></h3>
<h3 class="t2">4.27. <a href="sedfaq4.html#s4.27" class="t">How do I change all paragraphs to long lines?</a></h3>

   <H4>SHELL AND ENVIRONMENT</H4>
<h3 class="t2">4.30. <a href="sedfaq4.html#s4.30" class="t">  How do I read environment variables with sed ...</a></h3>
<h3 class="t3">4.31.1. <a href="sedfaq4.html#s4.31.1" class="t">  ... on Unix platforms?</a></h3>
<h3 class="t3">4.31.2. <a href="sedfaq4.html#s4.31.2" class="t">  ... on MS-DOS or 4DOS platforms?</a></h3>
<h3 class="t2">4.32. <a href="sedfaq4.html#s4.32" class="t">  How do I export or pass variables back into the environment ...</a></h3>
<h3 class="t3">4.32.1. <a href="sedfaq4.html#s4.32.1" class="t">  ... on Unix platforms?</a></h3>
<h3 class="t3">4.32.2. <a href="sedfaq4.html#s4.32.2" class="t">  ... on MS-DOS or 4DOS platforms?</a></h3>
<h3 class="t2">4.33. <a href="sedfaq4.html#s4.33" class="t">  How do I handle shell quoting in sed?</a></h3>

   <H4>FILES, DIRECTORIES, AND PATHS</H4>
<h3 class="t2">4.40. <a href="sedfaq4.html#s4.40" class="t"> How do I read (insert/add) a file at the top of a textfile?</a></h3>
<h3 class="t2">4.41. <a href="sedfaq4.html#s4.41" class="t"> How do I make substitutions in every file in a directory, or in a complete directory tree?</a></h3>
<h3 class="t3">4.41.1. <a href="sedfaq4.html#s4.41.1" class="t">  ... ssed solution</a></h3>
<h3 class="t3">4.41.2. <a href="sedfaq4.html#s4.41.2" class="t">  ... Unix solution</a></h3>
<h3 class="t3">4.41.3. <a href="sedfaq4.html#s4.41.3" class="t">  ... DOS solution</a></h3>
<h3 class="t2">4.42. <a href="sedfaq4.html#s4.42" class="t"> How do I replace "/some/UNIX/path" in a substitution?</a></h3>
<h3 class="t2">4.43. <a href="sedfaq4.html#s4.43" class="t"> How do I replace "C:\SOME\DOS\PATH" in a substitution?</a></h3>
<h3 class="t2">4.44. <a href="sedfaq4.html#s4.44" class="t"> How do I emulate file-includes, using sed?</a></h3>

<h2 class="t1">5. <a href="sedfaq5.html" class="t">WHY ISN'T THIS WORKING?</a></h2>
<h3 class="t2">5.1. <a href="sedfaq5.html#s5.1" class="t"> Why don't my variables like $var get expanded in my sed script?</a></h3>
<h3 class="t2">5.2. <a href="sedfaq5.html#s5.2" class="t"> I'm using 'p' to print, but I have duplicate lines sometimes.</a></h3>
<h3 class="t2">5.3. <a href="sedfaq5.html#s5.3" class="t"> Why does my DOS version of sed process a file part-way through and then quit?</a></h3>
<h3 class="t2">5.4. <a href="sedfaq5.html#s5.4" class="t"> My RE isn't matching/deleting what I want it to. (Or, "Greedy vs. stingy pattern matching")</a></h3>
<h3 class="t2">5.5. <a href="sedfaq5.html#s5.5" class="t"> What is CSDPMI*B.ZIP and why do I need it?</a></h3>
<h3 class="t2">5.6. <a href="sedfaq5.html#s5.6" class="t"> Where are the man pages for GNU sed?</a></h3>
<h3 class="t2">5.7. <a href="sedfaq5.html#s5.7" class="t"> How do I tell what version of sed I am using?</a></h3>
<h3 class="t2">5.8. <a href="sedfaq5.html#s5.8" class="t"> Does sed issue an exit code?</a></h3>
<h3 class="t2">5.9. <a href="sedfaq5.html#s5.9" class="t"> The 'r' command isn't inserting the file into the text.</a></h3>
<h3 class="t2">5.10. <a href="sedfaq5.html#s5.10" class="t">Why can't I match or delete a newline using the \n escape sequence? Why can't I match 2 or more lines using \n?</a></h3>
<h3 class="t2">5.11. <a href="sedfaq5.html#s5.11" class="t">My script aborts with an error message, "event not found".</a></h3>

<h2 class="t1">6. <a href="sedfaq6.html" class="t">OTHER ISSUES</a></h2>
<h3 class="t2">6.1. <a href="sedfaq6.html#s6.1" class="t"> I have a problem that stumps me. Where can I get help?</a></h3>
<h3 class="t2">6.2. <a href="sedfaq6.html#s6.2" class="t"> How does sed compare with awk, perl, and other utilities?</a></h3>
<h3 class="t2">6.3. <a href="sedfaq6.html#s6.3" class="t"> When should I use sed?</a></h3>
<h3 class="t2">6.4. <a href="sedfaq6.html#s6.4" class="t"> When should I NOT use sed?</a></h3>
<h3 class="t2">6.5. <a href="sedfaq6.html#s6.5" class="t"> When should I ignore sed and use Awk or Perl instead?</a></h3>
<h3 class="t2">6.6. <a href="sedfaq6.html#s6.6" class="t"> Known limitations among sed versions</a></h3>
<h3 class="t2">6.7. <a href="sedfaq6.html#s6.7" class="t"> Known incompatibilities between sed versions</a></h3>

<h3 class="t3">6.7.1. <a href="sedfaq6.html#s6.7.1" class="t">Issuing commands from the command line</a></h3>
<h3 class="t3">6.7.2. <a href="sedfaq6.html#s6.7.2" class="t">Using comments (prefixed by the '#' sign)</a></h3>
<h3 class="t3">6.7.3. <a href="sedfaq6.html#s6.7.3" class="t">Special syntax in REs</a></h3>
<h3 class="t3">6.7.4. <a href="sedfaq6.html#s6.7.4" class="t">Word boundaries</a></h3>
<h3 class="t3">6.7.5. <a href="sedfaq6.html#s6.7.5" class="t">Commands which operate differently</a></h3>

<h2 class="t1">7. <a href="sedfaq7.html" class="t">KNOWN BUGS AMONG SED VERSIONS</a></h2>
<h3 class="t2">7.1. <a href="sedfaq7.html#s7.1" class="t">ssed v3.59</a></h3>
<h3 class="t2">7.2. <a href="sedfaq7.html#s7.2" class="t">GNU sed v4.0 - v4.0.5</a></h3>
<h3 class="t2">7.3. <a href="sedfaq7.html#s7.3" class="t">GNU sed v3.02.80</a></h3>
<h3 class="t2">7.4. <a href="sedfaq7.html#s7.4" class="t">GNU sed v3.02</a></h3>
<h3 class="t2">7.5. <a href="sedfaq7.html#s7.5" class="t">GNU sed v2.05</a></h3>
<h3 class="t2">7.6. <a href="sedfaq7.html#s7.6" class="t">GNU sed v1.18</a></h3>
<h3 class="t2">7.7. <a href="sedfaq7.html#s7.7" class="t">GNU sed v1.03</a></h3>
<h3 class="t2">7.8. <a href="sedfaq7.html#s7.8" class="t">sed v1.6 (Briscoe)</a></h3>
<h3 class="t2">7.9. <a href="sedfaq7.html#s7.9" class="t">sed v1.5 (Helman)</a></h3>
<h3 class="t2">7.10. <a href="sedfaq7.html#s7.10" class="t">sedmod v1.0 (Chen)</a></h3>
<h3 class="t2">7.11. <a href="sedfaq7.html#s7.11" class="t">HP-UX sed</a></h3>
<h3 class="t2">7.12. <a href="sedfaq7.html#s7.12" class="t">SunOS sed v4.1</a></h3>
<h3 class="t2">7.13. <a href="sedfaq7.html#s7.13" class="t">SunOS sed v5.6</a></h3>
<h3 class="t2">7.14. <a href="sedfaq7.html#s7.14" class="t">Ultrix sed v4.3</a></h3>
<h3 class="t2">7.15. <a href="sedfaq7.html#s7.15" class="t">Digital Unix sed</a></h3>


</body></html>
