<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Frequently-Asked Questions about sed, the stream editor</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="KEYWORDS" content="sed,stream editor,Unix,Linux,DOS,Windows,GNU,FAQ">
<meta name="DESCRIPTION" content="Frequently Asked Questions about sed">
<style type="text/css"><!--
  BODY   { margin: 15px 25px; background-color:white; }
  H2     { margin-top:0px;  margin-bottom:0px;
           padding-top:0px; padding-bottom:0px;
           font-weight:normal; font-size;11pt;
         }

  H2.t1  { margin-top:6px;  margin-bottom:0px;
           padding-top:6px; padding-bottom:0px;
           font-weight:normal; font-size;11pt;
         }
  H3.t2  { margin:1px; padding:0px; text-indent:2em;
           font-family: "Times New Roman", serif; font-size:11pt;
         }
  H3.t3  { margin:1px; padding:0px; text-indent:3em;
           font-family: "Times New Roman", serif; font-size:11pt;
         }
  H3.t4  { margin:1px; padding:0px; text-indent:4em;
           font-family: "Times New Roman", serif; font-size:11pt;
         }
  H4     { background-color:#D7EDFD; }
  H5     { padding-bottom:0px; margin-bottom:0px; font-size:110%; }

 .cent   { text-align:center; }
 .dkblue { color:#333399; background-color:white; }
 .navbox { color:#606060; background-color:#D7EDFD; }
 .red    { color:#CC0000; background-color:#FFCCCC; }
 .sed    { margin-left:4em; margin-right:4em;
           margin-top:4px;  margin-bottom:4px;
           padding-top:3px; padding-bottom:3px;
           border:1px;      border-style:solid;   border-color:#006600;
           color:#3B3B3B;   background-color:#E9E9E9;
           font-family: "Courier New", Courier, monospace;
           white-space:pre;
         }
 .ver    { font-family: Verdana, Arial, Helvetica, sans-serif; font-size:10pt; }
 a.t:link     { text-decoration:none; }
 a.t:visited  { text-decoration:none; }
 a.t:hover    { text-decoration:underline; }
 a.t:active   { text-decoration:none; }
--></style>
</head>
<body>
<table border="1" cellspacing="0" cellpadding="7" align="center" width="75%"
summary="Navigate to other parts of the FAQ"><tr><td class="navbox">
<p align="center" class="ver">This is  Section 2 of the sed FAQ.<br>
Go back to <a href="sedfaq1.html">Section 1</a>,
or forward to <a href="sedfaq3.html">Section 3</a>.<br>
Go up to the <a href="sedfaq.html">index</a>.</p>
</td></tr></table><br>

<h2>2. BASIC SED</h2>

<a name="s2.1"></a><h3>2.1. What is sed?</h3>

<p>"sed" stands for Stream EDitor. Sed is a non-interactive editor,
   written by the late Lee E. McMahon in 1973 or 1974. A brief history
   of sed's origins may be found in an early history of the Unix
   tools, at &lt;<a href="http://www.columbia.edu/~rh120/ch106.x09">http://www.columbia.edu/~rh120/ch106.x09</a>&gt;.
</p>
<p>Instead of altering a file interactively by moving the cursor on
   the screen (as with a word processor), the user sends a script of
   editing instructions to sed, plus the name of the file to edit (or
   the text to be edited may come as output from a pipe). In this
   sense, sed works like a filter -- deleting, inserting and changing
   characters, words, and lines of text. Its range of activity goes
   from small, simple changes to very complex ones.
</p>
<p>Sed reads its input from stdin (Unix shorthand for "standard
   input," i.e., the console) or from files (or both), and sends the
   results to stdout ("standard output," normally the console or
   screen). Most people use sed first for its substitution features.
   Sed is often used as a find-and-replace tool.
</p>
<pre class='sed'>
     sed 's/Glenn/Harold/g' oldfile &gt;newfile
</pre>

<p>will replace every occurrence of "Glenn" with the word "Harold",
   wherever it occurs in the file. The "find" portion is a regular
   expression ("RE"), which can be a simple word or may contain
   special characters to allow greater flexibility (for example, to
   prevent "Glenn" from also matching "Glennon").
</p>
<p>My very first use of sed was to add 8 spaces to the left side of a
   file, so when I printed it, the printing wouldn't begin at the
   absolute left edge of a piece of paper.
</p>
<pre class='sed'>
     sed 's/^/        /' myfile &gt;newfile   # my first sed script
     sed 's/^/        /' myfile | lp       # my next sed script
</pre>

<p>Then I learned that sed could display only one paragraph of a file,
   beginning at the phrase "and where it came" and ending at the
   phrase "for all people". My script looked like this:
</p>
<pre class='sed'>
     sed -n '/and where it came/,/for all people/p' myfile
</pre>

<p>Sed's normal behavior is to print (i.e., display or show on screen)
   the entire file, including the parts that haven't been altered,
   unless you use the -n switch. The "-n" stands for "no output". This
   switch is almost always used in conjunction with a 'p' command
   somewhere, which says to print only the sections of the file that
   have been specified. The -n switch with the 'p' command allow for
   parts of a file to be printed (i.e., sent to the console).
</p>
<p>Next, I found that sed could show me only (say) lines 12-18 of a
   file and not show me the rest. This was very handy when I needed to
   review only part of a long file and I didn't want to alter it.
</p>
<pre class='sed'>
<div class='red'>     # the 'p' stands for print
</div>     sed -n 12,18p myfile
</pre>

<p>Likewise, sed could show me everything else BUT those particular
   lines, without physically changing the file on the disk:
</p>
<pre class='sed'>
<div class='red'>     # the 'd' stands for delete
</div>     sed 12,18d myfile
</pre>

<p>Sed could also double-space my single-spaced file when it came time
   to print it:
</p>
<pre class='sed'>
     sed G myfile &gt;newfile
</pre>

<p>If you have many editing commands (for deleting, adding,
   substituting, etc.) which might take up several lines, those
   commands can be put into a separate file and all of the commands in
   the file applied to file being edited:
</p>
<pre class='sed'>
<div class='red'>     #  'script.sed' is the file of commands
     # 'myfile' is the file being changed
</div>     sed -f script.sed myfile  # 'script.sed' is the file of commands
</pre>

<p>It is not our intention to convert this FAQ file into a full-blown
   sed tutorial (for good tutorials, see <a href="sedfaq2.html#s2.3">section 2.3</a>). Rather, we hope
   this gives the complete novice a few ideas of how sed can be used.
</p>
<a name="s2.2"></a><h3>2.2. What versions of sed are there, and where can I get them?</h3>

<a name="s2.2.1"></a><h3>2.2.1. Free versions</h3>

<p>Note: "Free" does not mean "public domain" nor does it necessarily
   mean you will never be charged for it. All versions of sed in this
   section except the CP/M versions are based on the GNU general
   public license and are "free software" by that standard (for
   details, see <a href="http://www.gnu.org/philosophy/free-sw.html">http://www.gnu.org/philosophy/free-sw.html</a>). This
   means you can get the source code and develop it further.
</p>
<p>At the URLs listed in this category, sed binaries or source code
   can be downloaded and used without fees or license payments.
</p>
<a name="s2.2.1.1"></a><h3>2.2.1.1. Unix platforms</h3>

   <H5>ssed v3.60</H5>
<p>ssed is the version recommended by the FAQ maintainers, since it
   shares the same codebase with GNU sed, has the most options, and is
   free software (you can get the source). Though there were earlier
   version of ssed distributed, sites for these are not being listed.
</p>
<pre>
       <a href="http://sed.sourceforge.net/grabbag/ssed">http://sed.sourceforge.net/grabbag/ssed</a>
       <a href="http://freshmeat.net/project/sed/">http://freshmeat.net/project/sed/</a>
</pre>

   <H5>GNU sed v4.0.5</H5>
<p>This is the latest official version of GNU sed. It offers in-place
   text replacement as an option switch.
</p>
<pre>
       <a href="ftp://ftp.gnu.org/pub/gnu/sed/sed-4.0.5.tar.gz">ftp://ftp.gnu.org/pub/gnu/sed/sed-4.0.5.tar.gz</a>
       <a href="http://freshmeat.net/project/sed">http://freshmeat.net/project/sed</a>
</pre>

   <H5>BSD multi-byte sed (Japanese)</H5>
<p>Based on the latest version of GNU sed, which supports multi-byte
   characters.
</p>
<pre>
       <a href="ftp://ftp1.freebsd.org/pub/FreeBSD/FreeBSD-stable/packages/Latest/ja-sed.tgz">ftp://ftp1.freebsd.org/pub/FreeBSD/FreeBSD-stable/packages/Latest/ja-sed.tgz</a>
</pre>

   <H5>GNU sed v3.02.80</H5>
<p>An alpha test release which was the base for the development of
   ssed and GNU sed v4.0.
</p>
<pre>
       <a href="ftp://alpha.gnu.org/pub/gnu/sed/sed-3.02.80.tar.gz">ftp://alpha.gnu.org/pub/gnu/sed/sed-3.02.80.tar.gz</a>
</pre>

   <H5>GNU sed v3.02a</H5>
<p>Interim version with most features of GNU sed v3.02.80.
</p>
   <H5>GNU sed v3.02</H5>
<pre>
       <a href="ftp://ftp.gnu.org/pub/gnu/sed/sed-3.02.tar.gz">ftp://ftp.gnu.org/pub/gnu/sed/sed-3.02.tar.gz</a>
</pre>

   <H4>Precompiled versions:</H4>

   <H5>GNU sed v3.02-8</H5>
<p>source code and binaries for Debian GNU/Linux
</p>
<pre>
       <a href="http://www.debian.org/Packages/stable/base/sed.html">http://www.debian.org/Packages/stable/base/sed.html</a>
</pre>

<p>For some time, the GNU project &lt;<a href="http://www.gnu.org">http://www.gnu.org</a>&gt; used Eric S.
   Raymond's version of sed (ESR sed v1.1), but eventually dropped it
   because it had too many built-in limits. In 1991 Howard Helman
   modified the GNU/ESR sed and produced a flexible version of sed
   v1.5 available at several sites (Helman's version permitted things
   like \&lt;...\&gt; to delimit word boundaries, \xHH to enter hex code and
   \n to indicate newlines in the replace string). This version did
   not catch on with the GNU project and their version of sed has
   moved in a similar but different direction.
</p>
   <H5>sed v1.3, by Eric Steven Raymond (released 4 June 1998)</H5>
<pre>
       <a href="http://catb.org/~esr/sed-1.3.tar.gz">http://catb.org/~esr/sed-1.3.tar.gz</a>
</pre>

<p>Eric Raymond &lt;<a href="mailto:esr@snark.thyrsus.com">esr@snark.thyrsus.com</a>&gt; wrote one of the earliest
   versions of sed. On his website &lt;<a href="http://www.catb.org/~esr/">http://www.catb.org/~esr/</a>&gt; which
   also distributes many freeware utilities he has written or worked
   on, he describes sed v1.1 this way:
</p>
<p>"This is the fast, small sed originally distributed in the GNU
   toolkit and still distributed with Minix. The GNU people ditched it
   when they built their own sed around an enhanced regex package --
   but it's still better for some uses (in particular, faster and less
   memory-intensive)." (Version 1.3 fixes an unidentified bug and adds
   the L command to hexdump the current pattern space.)
</p>
<a name="s2.2.1.2"></a><h3>2.2.1.2. OS/2</h3>

   <H5>GNU sed v3.02.80</H5>
<pre>
       <a href="http://www2s.biglobe.ne.jp/~vtgf3mpr/gnu/sed.htm">http://www2s.biglobe.ne.jp/~vtgf3mpr/gnu/sed.htm</a>
</pre>

   <H5>GNU sed v3.02</H5>
<pre>
       <a href="http://hobbes.nmsu.edu/pub/os2/util/file/sed-3_02-r2-bin.zip">http://hobbes.nmsu.edu/pub/os2/util/file/sed-3_02-r2-bin.zip</a> # binaries
       <a href="http://hobbes.nmsu.edu/pub/os2/util/file/sed-3_02-r2.zip">http://hobbes.nmsu.edu/pub/os2/util/file/sed-3_02-r2.zip</a>     # source
</pre>

<a name="s2.2.1.3"></a><h3>2.2.1.3. Microsoft Windows (Win3x, Win9x, WinNT, Win2K)</h3>

   <H5>GNU sed v4.0.5</H5>
<p>32-bit binaries and docs. Precompiled versions not available (yet).
</p>
   <H5>GNU sed v3.02.80</H5>
<p>32-bit binaries and docs, using DJGPP compiler. For details on new
   features, see Unix section, above.
</p>
<pre>
       <a href="http://www.student.northpark.edu/pemente/sed/sed3028a.zip">http://www.student.northpark.edu/pemente/sed/sed3028a.zip</a> # DOS binaries
       <a href="ftp://alpha.gnu.org/pub/gnu/sed/sed-3.02.80.tar.gz">ftp://alpha.gnu.org/pub/gnu/sed/sed-3.02.80.tar.gz</a>        # source
       <a href="ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/sed3028b.zip">ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/sed3028b.zip</a> # binaries
       <a href="ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/sed3028d.zip">ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/sed3028d.zip</a> # docs
       <a href="ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/sed3028s.zip">ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/sed3028s.zip</a> # source
</pre>

   <H5>GNU sed v2.05</H5>
<p>32-bit binaries, no docs. Requires 80386 DX (SX will not run) and
   must be run in a DOS window or in a full screen DOS session under
   Microsoft Windows. Will not run in MS-DOS mode (outside Win/Win95).
   We recommend using the latest version of GNU sed.
</p>
<pre>
       <a href="http://www.simtel.net/pub/win95/prog/gsed205b.zip">http://www.simtel.net/pub/win95/prog/gsed205b.zip</a>
       <a href="ftp://ftp.cdrom.com/pub/simtelnet/win95/prog/gsed205b.zip">ftp://ftp.cdrom.com/pub/simtelnet/win95/prog/gsed205b.zip</a>
</pre>

   <H5>GNU sed v1.03</H5>
<p>modified by Frank Whaley.
</p>
<p>This version was part of the "Virtually UN*X" toolset, hosted by
   itribe.net; that website is now closed. Gsed v1.03 supported Win9x
   long filenames, as well as hex, decimal, binary, and octal
   character representations.
</p>
   <H5>The Cygwin toolkit:</H5>
<pre>
       <a href="http://www.cygwin.com">http://www.cygwin.com</a>
</pre>

<p>Formerly know as "GNU-Win32 tools." According to their home page,
   "The Cygwin tools are Win32 ports of the popular GNU development
   tools for Windows NT, 95 and 98. They function through the use of
   the Cygwin library which provides a UNIX-like API on top of the
   Win32 API." The version of sed used is GNU sed v3.02.
</p>
   <H5>Minimalist GNU for Windows (MinGW):</H5>
<pre>
       <a href="http://www.mingw.org">http://www.mingw.org</a>
       <a href="http://mingw.sourceforge.net">http://mingw.sourceforge.net</a>
</pre>

<p>According to their home page, "MinGW ('Minimalist GNU for Windows')
   refers to a set of runtime headers, used in building a compiler
   system based on the GNU GCC and binutils projects. It compiles and
   links code to be run on Win32 platforms ... MinGW uses Microsoft
   runtime libraries, distributed with the Windows operating system."
   The version of sed used is GNU sed v3.02.
</p>
   <H5>sed v1.5 (a/k/a HHsed), by Howard Helman</H5>
<p>Compiled with Mingw32 for 32-bit environments described above. This
   version should support Win95 long filenames.
</p>
<pre>
       <a href="http://www.dbnet.ece.ntua.gr/~george/sed/OLD/sed15.exe">http://www.dbnet.ece.ntua.gr/~george/sed/OLD/sed15.exe</a>
       <a href="http://www.student.northpark.edu/pemente/sed/sed15exe.zip">http://www.student.northpark.edu/pemente/sed/sed15exe.zip</a>
</pre>

<a name="s2.2.1.4"></a><h3>2.2.1.4. MS-DOS</h3>

   <H5>sed v1.6 (from HHsed), by Walter Briscoe</H5>

<p>This is a forthcoming version, now in beta testing, but with many
   new features. It corrects all the bugs in sed v1.5, and adds the
   best features of sedmod v1.0 (below). It is available in 16-bit and
   32-bit compiled versions for MS-DOS. Sorry, no URLs available yet.
</p>
   <H5>sed v1.5 (a/k/a HHsed), by Howard Helman</H5>
<p>uncompiled source code (Turbo C)
</p>
<pre>
       <a href="ftp://ftp.simtel.net/pub/simtelnet/msdos/txtutl/sed15.zip">ftp://ftp.simtel.net/pub/simtelnet/msdos/txtutl/sed15.zip</a>
       <a href="ftp://ftp.cdrom.com/pub/simtelnet/msdos/txtutl/sed15.zip">ftp://ftp.cdrom.com/pub/simtelnet/msdos/txtutl/sed15.zip</a>
</pre>

<p>DOS executable and documentation
</p>
<pre>
       <a href="ftp://ftp.simtel.net/pub/simtelnet/msdos/txtutl/sed15x.zip">ftp://ftp.simtel.net/pub/simtelnet/msdos/txtutl/sed15x.zip</a>
       <a href="ftp://ftp.cdrom.com/pub/simtelnet/msdos/txtutl/sed15x.zip">ftp://ftp.cdrom.com/pub/simtelnet/msdos/txtutl/sed15x.zip</a>
</pre>

   <H5>sedmod v1.0, by Hern Chen</H5>
<pre>
       <a href="http://www.ptug.org/sed/SEDMOD10.ZIP">http://www.ptug.org/sed/SEDMOD10.ZIP</a>
       <a href="http://www.student.northpark.edu/pemente/sed/sedmod10.zip">http://www.student.northpark.edu/pemente/sed/sedmod10.zip</a>
       <a href="ftp://garbo.uwasa.fi/pc/unix/sedmod10.zip">ftp://garbo.uwasa.fi/pc/unix/sedmod10.zip</a>
</pre>

   <H5>GNU sed v3.02.80</H5>
<p>See <a href="sedfaq2.html#s2.2.1.3">section 2.2.1.3</a> ("Microsoft Windows"), above.
</p>
   <H5>GNU sed v2.05</H5>
<p>Does not run under MS-DOS.
</p>
   <H5>GNU sed v1.18</H5>
<p>32-bit binaries and source, using DJGPP compiler. Requires 80386 SX
   or better. Also requires 3 CWS*.EXE extenders on the path. See
   <a href="sedfaq5.html#s5.5">section 5.5</a> ("What is CSDPMI*B.ZIP and why do I need it?"), below.
   We recommend using a newer version of GNU sed.
</p>
<pre>
       <a href="http://www.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/sed118b.zip">http://www.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/sed118b.zip</a>
       <a href="ftp://ftp.cdrom.com/pub/simtelnet/gnu/djgpp/v2gnu/sed118b.zip">ftp://ftp.cdrom.com/pub/simtelnet/gnu/djgpp/v2gnu/sed118b.zip</a>
       <a href="http://www.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/sed118s.zip">http://www.simtel.net/pub/simtelnet/gnu/djgpp/v2gnu/sed118s.zip</a>
       <a href="ftp://ftp.cdrom.com/pub/simtelnet/gnu/djgpp/v2gnu/sed118s.zip">ftp://ftp.cdrom.com/pub/simtelnet/gnu/djgpp/v2gnu/sed118s.zip</a>
</pre>

   <H5>GNU sed v1.06</H5>
<p>16-bit binaries and source. Should run under any MS-DOS system.
</p>
<pre>
       <a href="http://www.simtel.net/pub/gnu/gnuish/sed106.zip">http://www.simtel.net/pub/gnu/gnuish/sed106.zip</a>
       <a href="ftp://ftp.cdrom.com/pub/simtelnet/gnu/gnuish/sed106.zip">ftp://ftp.cdrom.com/pub/simtelnet/gnu/gnuish/sed106.zip</a>
</pre>

<a name="s2.2.1.5"></a><h3>2.2.1.5. CP/M</h3>

   <H5>ssed v2.2, by Chuck A. Forsberg</H5>

<p>Written for CP/M, ssed (for "small/stupid stream editor) supports
   only the a(ppend), c(hange), d(elete) and i(nsert) options, and
   apparently doesn't support regular expressions. A -u switch will
   "unsqueeze" compressed files and was used mainly in conjunction
   with DIF.COM for source code maintenance. (file: ssed22.lbr)
</p>
   <H5>change, by Michael M. Rubenstein</H5>

<p>Rubenstein released a version of sed called CHANGE.COM (the
   TTOOLS.LBR archive member CHANGE.CZM is a "crunched" file).
   CHANGE.COM supports full RE's except grouping and backreferences,
   and its only function is global substitution. (file: ttools.lbr)
</p>
<a name="s2.2.1.6"></a><h3>2.2.1.6. Macintosh v8 or v9</h3>

<p>Since sed is a command-line utility, it is not customary to think
   of sed being used on a Mac. Nonetheless, the following instructions
   from Aurelio Jargas describe the process for running sed on MacOS
   version version 8 or 9.
</p>
<p>(1) Download and install the Apple DiskCopy application
</p>
<pre>
       <a href="ftp://ftp.apple.com/developer/Development_Kits">ftp://ftp.apple.com/developer/Development_Kits</a>
</pre>

<p>(2) Download and install Apple MPW
</p>
<pre>
       <a href="ftp://ftp.apple.com/developer/Tool_Chest/Core_Mac_OS_Tools/MPW_etc./">ftp://ftp.apple.com/developer/Tool_Chest/Core_Mac_OS_Tools/MPW_etc./</a>
</pre>

<p>(3) Download and expand Matthias Neeracher's GNU sed for MPW. (They
   seem to have misnumbered the sed filename.)
</p>
<pre>
       <a href="ftp://sunsite.cnlab-switch.ch/software/platform/macos/src/mpw_c/sed-2.03.sit.bin">ftp://sunsite.cnlab-switch.ch/software/platform/macos/src/mpw_c/sed-2.03.sit.bin</a>
</pre>

<p>(4) Enter the sed-3.02 directory and doubleclick the 'sed' file
</p>
<p>(5) MPW Shell will open up. It will be a command window instead of
   a command line, but sed should work as expected. For example:
</p>
<pre>
       echo aa | sed 's/a/Z/g'&lt;ENTER&gt;
</pre>

<p>Note that ENTER is different from RETURN on an iMac. Apple <b>also</b>
   has its own version of sed on MPW, called "StreamEdit", with a
   syntax fairly similar to that of normal sed.
</p>
<a name="s2.2.2"></a><h3>2.2.2. Shareware and Commercial versions</h3>

<a name="s2.2.2.1"></a><h3>2.2.2.1. Unix platforms</h3>

<pre>
       [ Additional information needed. ]
</pre>

<a name="s2.2.2.2"></a><h3>2.2.2.2. OS/2</h3>

   <H5>Hamilton Labs:</H5>
<pre>
       <a href="http://www.hamiltonlabs.com/cshell.htm">http://www.hamiltonlabs.com/cshell.htm</a>
</pre>

<p>A sizable set of Unix/C shell utilities designed for OS/2. Price is
   $350 in the US, $395 elsewhere, with FedEx shipping, unconditional
   guarantee, unlimited support and free updates. A demo version of
   the suite can be downloaded from this site, but a stand-alone copy
   of sed is not available.
</p>
<a name="s2.2.2.3"></a><h3>2.2.2.3. Windows 95/98, Windows NT, Windows 2000</h3>

   <H5>Hamilton Labs:</H5>
<pre>
       <a href="http://www.hamiltonlabs.com/cshell.htm">http://www.hamiltonlabs.com/cshell.htm</a>
</pre>

<p>A sizable set of Unix/C shell utilities designed for Win9x, WinNT,
   and Win2K. Price is $350 in the US, $395 elsewhere, with FedEx
   shipping, unconditional guarantee, unlimited support and free
   updates. A demo version of the suite can be downloaded from this
   site, but a stand-alone copy of sed is not available.
</p>
   <H5>Interix:</H5>
<pre>
       <a href="http://www.interix.com">http://www.interix.com</a>
</pre>

<p>Interix (formerly known as OpenNT) is advertised as "a complete
   UNIX system environment running natively on Microsoft Windows NT",
   and is licensed and supported by Softway Systems. It offers over
   200 Unix utilities, and supports Unix shells, sockets, networking,
   and more. A single-user edition runs about $200. A free demo or
   evaluation copy will run for 31 days and then quit; to continue
   using it, you must purchase the commercial version.
</p>
   <H5>MKS NuTCRACKER Professional</H5>
<pre>
       <a href="http://www.datafocus.com/products/nutc/">http://www.datafocus.com/products/nutc/</a>
</pre>

<p>A different, yet related product line offered by MKS (Mortice Kern
   Systems, below); the awkward spelling "NuTCRACKER" is intentional.
   Various packages offer hundreds of Unix utilities for Win32
   environments. Sed is not available as a separate product.
</p>
   <H5>UnixDos:</H5>
<pre>
       <a href="http://www.unixdos.com">http://www.unixdos.com</a>
</pre>

<p>UnixDos is a suite of 82 Unix utilities ported over to the Windows
   environments. There are 16-bit versions for Win3.x and 32-bit
   versions for WinNT/Win95. It is distributed as uncrippled shareware
   for the first 30 days. After the test period, the utilities will
   not run and you must pay the registration fee of $50.
</p>
<p>Their version of sed supports "\n" in the RHS of expressions, and
   increases the length of input lines to 10,000 characters. By
   special arrangement with the owners, persons who want a licensed
   version of sed <b>only</b> (without the other utilities) may pay a
   license fee of $10.
</p>
   <H5>U/WIN:</H5>
<pre>
       <a href="http://www.research.att.com/sw/tools/uwin/">http://www.research.att.com/sw/tools/uwin/</a>
</pre>

<p>U/WIN is a suite of Unix utilities created for WinNT and Win95
   systems. It is owned by AT&amp;T, created by David Korn (author of the
   Unix korn shell), and is freely distributed only to educational
   institutions, AT&amp;T employees, or certain researchers; all others
   must pay a fee after a 90-day evaluation period expires. U/WIN
   operates best with the NTFS (WinNT file system) but will run in
   degraded mode with the FAT file system and in further degraded mode
   under Win95. A minimal installation takes about 25 to 30 megs of
   disk space. Sed is not available as a separate file for download,
   but comes with the suite.
</p>
<a name="s2.2.2.4"></a><h3>2.2.2.4. MS-DOS</h3>

   <H5>Mix C/Utilities Toolchest</H5>
<pre>
       <a href="http://www.mixsoftware.com/product/utility.htm">http://www.mixsoftware.com/product/utility.htm</a>
</pre>

<p>According to their web page, "The C/Utilities Toolchest adds over
   40 powerful UNIX utilities to your MS-DOS operating system. The
   result is an environment very similar to UNIX operating systems,
   yet 100% compatible with MS-DOS programs and commands." The
   toolchest costs $19.95, with source code available for an
   additional fee. Mix C's version of sed is not available separately.
</p>
   <H5>MKS (Mortice Kern Systems) Toolkit</H5>
<pre>
       <a href="http://www.mks.com">http://www.mks.com</a>
</pre>

<p>Sed comes bundled with the MKS Toolkit, which is distributed only
   as commercial software; it is not available separately.
</p>
   <H5>Thompson Automation Software</H5>
<pre>
       <a href="http://www.tasoft.com">http://www.tasoft.com</a>
</pre>

<p>The Thompson Toolkit contains over 100 familiar Unix utilities,
   including a version of the Unix Korn shell. It runs under MS-DOS,
   OS/2, Win3.x, Win9x, and WinNT. Sed is one of the utilities, though
   Thompson is better known for its version of awk for DOS, TAWK. The
   toolkit runs about $150; sed is not available separately.
</p>
<a name="s2.3"></a><h3>2.3. Where can I learn to use sed?</h3>

<a name="s2.3.1"></a><h3>2.3.1. Books</h3>

<pre>
       <i>Sed &amp; Awk, 2d edition</i>, by Dale Dougherty &amp; Arnold Robbins
       (Sebastopol, Calif: O'Reilly and Associates, 1997)
       ISBN 1-56592-225-5
       <a href="http://www.oreilly.com/catalog/sed2/noframes.html">http://www.oreilly.com/catalog/sed2/noframes.html</a>
</pre>

<p>About 40 percent of this book is devoted to sed, and maybe 50
   percent is devoted to awk. The other 10 percent covers regexes and
   concepts common to both tools. If you prefer hard copy, this is
   definitely the best single place to learn to use sed, including its
   advanced features.
</p>
<p>The first edition is also very useful. Several typos crept into the
   first printing of the first edition (though if you follow the
   tutorials closely, you'll recognize them right away). A list of
   errors from the first printing of <i>sed &amp; awk</i> is available at
   &lt;<a href="http://www.cs.colostate.edu/~dzubera/sedawk.txt">http://www.cs.colostate.edu/~dzubera/sedawk.txt</a>&gt;, and errors in
   the 2nd are at &lt;<a href="http://www.cs.colostate.edu/~dzubera/sedawk2.txt">http://www.cs.colostate.edu/~dzubera/sedawk2.txt</a>&gt;,
   though most of these were corrected in later printings. The second
   edition tells how POSIX standards have affected these tools and
   covers the popular GNU versions of sed and awk. Price is about (US)
   $30.00
</p>
<p>-----
</p>
<pre>
       <i>Mastering Regular Expressions, 2d ed.,</i> by Jeffrey E. F. Friedl
       (Sebastopol, Calif: O'Reilly and Associates, 2002)
       ISBN 0-596-00289-0
       <a href="http://regex.info">http://regex.info</a>
       <a href="http://www.oreilly.com/catalog/regex2/">http://www.oreilly.com/catalog/regex2/</a>
       <a href="http://public.yahoo.com/~jfriedl/regex/">http://public.yahoo.com/~jfriedl/regex/</a> (for the first edition)
</pre>

<p>Knowing how to use "regular expressions" is essential to effective
   use of most Unix tools. This book focuses on how regular
   expressions can be best implemented in utilities such as perl, vi,
   emacs, and awk, but also touches on sed as well. Friedl's home page
   (above) gives links to other sites which help students learn to
   master regular expressions. His site also gives a Perl script for
   determining a syntactically valid e-mail address, using regexes:
</p>
<pre>
       <a href="http://public.yahoo.com/~jfriedl/regex/code.html">http://public.yahoo.com/~jfriedl/regex/code.html</a>
</pre>

<p>-----
</p>
<pre>
       <i>Awk und Sed</i>, by Helmut Herold.
       (Bonn: Addison-Wesley, 1994; 288 pages)
       2nd edition to be released in March 2003
       ISBN 3-8273-2094-1
       <a href="http://www.addison-wesley.de/main/main.asp?page=home/bookdetails&amp;ProductID=37214">http://www.addison-wesley.de/main/main.asp?page=home/bookdetails&amp;ProductID=37214</a>
</pre>

<a name="s2.3.2"></a><h3>2.3.2. Mailing list</h3>

<p>If you are interested in learning more about sed (its syntax, using
   regular expressions, etc.) you are welcome to subscribe to a
   sed-oriented mailing list. In fact, there are two mailing lists
   about sed: one in English named "sed-users", moderated by Sven
   Guckes; and one in Portuguese named "sed-BR" (for sed-Brazil),
   moderated by Aurelio Marinho Jargas. The average volume of mail for
   "sed-users" is about 35 messages a week; the average volume of mail
   for "sed-BR" is about 15 messages a week.
</p>
<pre>
       sed-BR mailing list:    <a href="http://br.groups.yahoo.com/group/sed-br/">http://br.groups.yahoo.com/group/sed-br/</a>
       sed-users mailing list: <a href="http://groups.yahoo.com/group/sed-users/">http://groups.yahoo.com/group/sed-users/</a>
</pre>

<p>To subscribe to sed-users, send a blank message to:
</p>
<pre>
       <a href="mailto:sed-users-subscribe@yahoogroups.com">sed-users-subscribe@yahoogroups.com</a>
</pre>

<p>To unsubscribe from sed-users, send a blank message to:
</p>
<pre>
       <a href="mailto:sed-users-unsubscribe@yahoogroups.com">sed-users-unsubscribe@yahoogroups.com</a>
</pre>

<a name="s2.3.3"></a><h3>2.3.3. Tutorials, electronic text</h3>

<p>The original users manual for sed, by Lee E. McMahon, from the
   7th edition UNIX Manual (1978), with the classic "Kubla Khan"
   example and tutorial, in formatted text format:
</p>
<pre>
       <a href="http://sed.sourceforge.net/grabbag/tutorials/sed_mcmahon.txt">http://sed.sourceforge.net/grabbag/tutorials/sed_mcmahon.txt</a>
</pre>

<p>The source code to the preceding manual. Use "troff -ms sed" to
   print this file properly:
</p>
<pre>
       <a href="http://plan9.bell-labs.com/7thEdMan/vol2/sed">http://plan9.bell-labs.com/7thEdMan/vol2/sed</a>
       <a href="http://cm.bell-labs.com/7thEdMan/vol2/sed">http://cm.bell-labs.com/7thEdMan/vol2/sed</a>
</pre>

<p>"Do It With Sed", by Carlos Duarte
</p>
<pre>
       <a href="http://www.dbnet.ece.ntua.gr/~george/sed/OLD/sedtut_1.html">http://www.dbnet.ece.ntua.gr/~george/sed/OLD/sedtut_1.html</a>
</pre>

<p>"Sed: How to use sed, a special editor for modifying files
   automatically", by Bruce Barnett and General Electric Company
</p>
<pre>
       <a href="http://www.grymoire.com/Unix/Sed.html">http://www.grymoire.com/Unix/Sed.html</a>
</pre>

<p>U-SEDIT2.ZIP, by Mike Arst (16 June 1990)
</p>
<pre>
       <a href="ftp://ftp.cs.umu.se/pub/pc/u-sedit2.zip">ftp://ftp.cs.umu.se/pub/pc/u-sedit2.zip</a>
       <a href="ftp://ftp.uni-stuttgart.de/pub/systems/msdos/util/unixlike/u-sedit2.zip">ftp://ftp.uni-stuttgart.de/pub/systems/msdos/util/unixlike/u-sedit2.zip</a>
       <a href="ftp://sunsite.icm.edu.pl/vol/wojsyl/garbo/pc/editor/u-sedit2.zip">ftp://sunsite.icm.edu.pl/vol/wojsyl/garbo/pc/editor/u-sedit2.zip</a>
       <a href="ftp://ftp.sogang.ac.kr/pub/msdos/garbo_pc/editor/u-sedit2.zip">ftp://ftp.sogang.ac.kr/pub/msdos/garbo_pc/editor/u-sedit2.zip</a>
</pre>

<p>U-SEDIT3.ZIP, by Mike Arst (24 Jan. 1992)
</p>
<pre>
       <a href="http://www.student.northpark.edu/pemente/sed/u-sedit3.zip">http://www.student.northpark.edu/pemente/sed/u-sedit3.zip</a>
       CompuServe DTPFORUM, "PC DTP Utilities" library, file SEDDOC.ZIP
</pre>

<p>Another sed FAQ
</p>
<pre>
       <a href="http://www.dreamwvr.com/sed-info/sed-faq.html">http://www.dreamwvr.com/sed-info/sed-faq.html</a>
</pre>

<p>sed-tutorial, by Felix von Leitner
</p>
<pre>
       <a href="http://www.math.fu-berlin.de/~leitner/sed/tutorial.html">http://www.math.fu-berlin.de/~leitner/sed/tutorial.html</a>
</pre>

<p>"Manipulating text with sed," chapter 14 of the SCO OpenServer
   "Operating System Users Guide"
</p>
<pre>
       <a href="http://ou800doc.caldera.com/SHL_automate/CTOC-Manipulating_text_with_sed.html">http://ou800doc.caldera.com/SHL_automate/CTOC-Manipulating_text_with_sed.html</a>
</pre>

<p>"Combining the Bourne-shell, sed and awk in the UNIX environment
   for language analysis," by Lothar Schmitt and Kiel Christianson.
   This basic tutorial on the Bourne shell, sed and awk downloads as a
   71-page PostScript file (compressed to 290K with gzip). You may
   need to navigate down from the root to get the file.
</p>
<pre>
       <a href="ftp://ftp.u-aizu.ac.jp/u-aizu/doc/Tech-Report/1997/97-2-007.tar.gz">ftp://ftp.u-aizu.ac.jp/u-aizu/doc/Tech-Report/1997/97-2-007.tar.gz</a>
       available upon request from Lothar Schmitt &lt;<a href="mailto:lothar@u-aizu.ac.jp">lothar@u-aizu.ac.jp</a>&gt;
</pre>

<a name="s2.3.4"></a><h3>2.3.4. General web and ftp sites</h3>

<pre>
       <a href="http://sed.sourceforge.net/grabbag">http://sed.sourceforge.net/grabbag</a>             # Collected scripts
       <a href="http://main.rtfiber.com.tw/~changyj/sed/">http://main.rtfiber.com.tw/~changyj/sed/</a>       # Yao-Jen Chang
       <a href="http://www.math.fu-berlin.de/~guckes/sed/">http://www.math.fu-berlin.de/~guckes/sed/</a>      # Sven Guckes
       <a href="http://www.math.fu-berlin.de/~leitner/sed/">http://www.math.fu-berlin.de/~leitner/sed/</a>     # Felix von Leitner
       <a href="http://www.dbnet.ece.ntua.gr/~george/sed/">http://www.dbnet.ece.ntua.gr/~george/sed/</a>      # Yiorgos Adamopoulos
       <a href="http://www.student.northpark.edu/pemente/sed/">http://www.student.northpark.edu/pemente/sed/</a>  # Eric Pement
</pre>

<pre>
       <a href="http://spacsun.rice.edu/FAQ/sed.html">http://spacsun.rice.edu/FAQ/sed.html</a>
       <a href="ftp://algos.inesc.pt/pub/users/cdua/scripts.tar.gz">ftp://algos.inesc.pt/pub/users/cdua/scripts.tar.gz</a> (sed and shell scripts)
</pre>

<p>"Handy One-Liners For Sed", compiled by Eric Pement. A large list
   of 1-line sed commands which can be executed from the command line.
</p>
<pre>
       <a href="http://sed.sourceforge.net/sed1line.txt">http://sed.sourceforge.net/sed1line.txt</a>
       <a href="http://www.student.northpark.edu/pemente/sed/sed1line.txt">http://www.student.northpark.edu/pemente/sed/sed1line.txt</a>
</pre>

<p>"Handy One-Liners For Sed", translated to Portuguese
</p>
<pre>
       <a href="http://wmaker.lrv.ufsc.br/sed_ptBR.html">http://wmaker.lrv.ufsc.br/sed_ptBR.html</a>
</pre>

<p>The Single UNIX Specification, Version 3 (technical man page)
</p>
<pre>
       <a href="http://www.opengroup.org/onlinepubs/007904975/utilities/sed.html">http://www.opengroup.org/onlinepubs/007904975/utilities/sed.html</a>
</pre>

<p>Getting started with sed
</p>
<pre>
       <a href="http://www.cs.hmc.edu/tech_docs/qref/sed.html">http://www.cs.hmc.edu/tech_docs/qref/sed.html</a>
</pre>

<p>masm to gas converter
</p>
<pre>
       <a href="http://www.delorie.com/djgpp/faq/converting/asm2s-sed.html">http://www.delorie.com/djgpp/faq/converting/asm2s-sed.html</a>
</pre>

<p>mail2html.zip
</p>
<pre>
       <a href="http://www.crispen.org/src/#mail2html">http://www.crispen.org/src/#mail2html</a>
</pre>

<p>sample uses of sed in batch files and scripts (Benny Pederson)
</p>
<pre>
       <a href="http://users.cybercity.dk/~bse26236/batutil/help/SED.HTM">http://users.cybercity.dk/~bse26236/batutil/help/SED.HTM</a>
</pre>

<p>dc.sed - the most complex and impressive sed script ever written.
   This sed script by Greg Ubben emulates the Unix dc (desk
   calculator), including base conversion, exponentiation, square
   roots, and much more.
</p>
<pre>
       <a href="http://sed.sourceforge.net/grabbag/scripts/dc_overview.htm">http://sed.sourceforge.net/grabbag/scripts/dc_overview.htm</a>
</pre>

<p>If you should find other tutorials or scripts that should be added
   to this document, please forward the URLs to the FAQ maintainer.
</p>
<table border="1" cellspacing="0" cellpadding="7" align="center" width="75%"
summary="Navigate to other parts of the FAQ"><tr><td class="navbox">
<p align="center" class="ver">This is the end of Section 2 of the sed FAQ.<br>
Go back to <a href="sedfaq1.html">Section 1</a>,
or forward to <a href="sedfaq3.html">Section 3</a>.<br>
Go up to the <a href="sedfaq.html">index</a>.</p>
</td></tr></table><br>
</body></html>
