#! /bin/sed -f
/&/!b
s/&\(Aacute\|#193\);/Á/g
s/&\(aacute\|#225\);/á/g
s/&\(Acirc\|#194\);/Â/g
s/&\(acirc\|#226\);/â/g
s/&\(acute\|#180\);/´/g
s/&\(aelig\|#230\);/æ/g
s/&\(AElig\|#198\);/Æ/g
s/&\(agrave\|#224\);/à/g
s/&\(Agrave\|#192\);/À/g
s/&\(aring\|#229\);/å/g
s/&\(Aring\|#197\);/Å/g
s/&\(Atilde\|#195\);/Ã/g
s/&\(atilde\|#227\);/ã/g
s/&\(Auml\|#196\);/Ä/g
s/&\(auml\|#228\);/ä/g
s/&\(brvbar\|#166\);/¦/g
s/&\(Ccedil\|#199\);/Ç/g
s/&\(ccedil\|#231\);/ç/g
s/&\(cedil\|#184\);/¸/g
s/&\(cent\|#162\);/¢/g
s/&\(copy\|#169\);/©/g
s/&\(curren\|#164\);/¤/g
s/&\(deg\|#176\);/°/g
s/&\(divide\|#247\);/÷/g
s/&\(Eacute\|#201\);/É/g
s/&\(eacute\|#233\);/é/g
s/&\(ecirc\|#234\);/ê/g
s/&\(Ecirc\|#202\);/Ê/g
s/&\(Egrave\|#200\);/È/g
s/&\(egrave\|#232\);/è/g
s/&\(eth\|#240\);/ð/g
s/&\(ETH\|#208\);/Ð/g
s/&\(Euml\|#203\);/Ë/g
s/&\(euml\|#235\);/ë/g
s/&\(frac12\|#189\);/½/g
s/&\(frac14\|#188\);/¼/g
s/&\(frac34\|#190\);/¾/g
s/&\(Iacute\|#205\);/Í/g
s/&\(iacute\|#237\);/í/g
s/&\(Icirc\|#206\);/Î/g
s/&\(icirc\|#238\);/î/g
s/&\(iexcl\|#161\);/¡/g
s/&\(Igrave\|#204\);/Ì/g
s/&\(igrave\|#236\);/ì/g
s/&\(iquest\|#191\);/¿/g
s/&\(iuml\|#239\);/ï/g
s/&\(Iuml\|#207\);/Ï/g
s/&\(laquo\|#171\);/«/g
s/&\(macr\|#175\);/¯/g
s/&\(micro\|#181\);/µ/g
s/&\(middot\|#183\);/·/g
s/&\(nbsp\|#160\);/ /g
s/&\(not\|#172\);/¬/g
s/&\(Ntilde\|#209\);/Ñ/g
s/&\(ntilde\|#241\);/ñ/g
s/&\(oacute\|#243\);/ó/g
s/&\(Oacute\|#211\);/Ó/g
s/&\(ocirc\|#244\);/ô/g
s/&\(Ocirc\|#212\);/Ô/g
s/&\(ograve\|#242\);/ò/g
s/&\(Ograve\|#210\);/Ò/g
s/&\(ordf\|#170\);/ª/g
s/&\(ordm\|#186\);/º/g
s/&\(oslash\|#248\);/ø/g
s/&\(Oslash\|#216\);/Ø/g
s/&\(Otilde\|#213\);/Õ/g
s/&\(otilde\|#245\);/õ/g
s/&\(ouml\|#246\);/ö/g
s/&\(Ouml\|#214\);/Ö/g
s/&\(para\|#182\);/¶/g
s/&\(plusmn\|#177\);/±/g
s/&\(pound\|#163\);/£/g
s/&\(raquo\|#187\);/»/g
s/&\(reg\|#174\);/®/g
s/&\(sect\|#167\);/§/g
s/&\(shy\|#173\);/­/g
s/&\(sup1\|#185\);/¹/g
s/&\(sup2\|#178\);/²/g
s/&\(sup3\|#179\);/³/g
s/&\(szlig\|#223\);/ß/g
s/&\(THORN\|#222\);/Þ/g
s/&\(thorn\|#254\);/þ/g
s/&\(times\|#215\);/×/g
s/&\(Uacute\|#218\);/Ú/g
s/&\(uacute\|#250\);/ú/g
s/&\(Ucirc\|#219\);/Û/g
s/&\(ucirc\|#251\);/û/g
s/&\(Ugrave\|#217\);/Ù/g
s/&\(ugrave\|#249\);/ù/g
s/&\(uml\|#168\);/¨/g
s/&\(Uuml\|#220\);/Ü/g
s/&\(uuml\|#252\);/ü/g
s/&\(Yacute\|#221\);/Ý/g
s/&\(yacute\|#253\);/ý/g
s/&\(yen\|#165\);/¥/g
s/&\(yuml\|#255\);/ÿ/g
