#! /bin/sed -f
/[^ -~]/!b
s/Á/\&Aacute;/g
s/á/\&aacute;/g
s/Â/\&Acirc;/g
s/â/\&acirc;/g
s/´/\&acute;/g
s/æ/\&aelig;/g
s/Æ/\&AElig;/g
s/à/\&agrave;/g
s/À/\&Agrave;/g
s/å/\&aring;/g
s/Å/\&Aring;/g
s/Ã/\&Atilde;/g
s/ã/\&atilde;/g
s/Ä/\&Auml;/g
s/ä/\&auml;/g
s/¦/\&brvbar;/g
s/Ç/\&Ccedil;/g
s/ç/\&ccedil;/g
s/¸/\&cedil;/g
s/¢/\&cent;/g
s/©/\&copy;/g
s/¤/\&curren;/g
s/°/\&deg;/g
s/÷/\&divide;/g
s/É/\&Eacute;/g
s/é/\&eacute;/g
s/ê/\&ecirc;/g
s/Ê/\&Ecirc;/g
s/È/\&Egrave;/g
s/è/\&egrave;/g
s/ð/\&eth;/g
s/Ð/\&ETH;/g
s/Ë/\&Euml;/g
s/ë/\&euml;/g
s/½/\&frac12;/g
s/¼/\&frac14;/g
s/¾/\&frac34;/g
s/Í/\&Iacute;/g
s/í/\&iacute;/g
s/Î/\&Icirc;/g
s/î/\&icirc;/g
s/¡/\&iexcl;/g
s/Ì/\&Igrave;/g
s/ì/\&igrave;/g
s/¿/\&iquest;/g
s/ï/\&iuml;/g
s/Ï/\&Iuml;/g
s/«/\&laquo;/g
s/¯/\&macr;/g
s/µ/\&micro;/g
s/·/\&middot;/g
s/ /\&nbsp;/g
s/¬/\&not;/g
s/Ñ/\&Ntilde;/g
s/ñ/\&ntilde;/g
s/ó/\&oacute;/g
s/Ó/\&Oacute;/g
s/ô/\&ocirc;/g
s/Ô/\&Ocirc;/g
s/ò/\&ograve;/g
s/Ò/\&Ograve;/g
s/ª/\&ordf;/g
s/º/\&ordm;/g
s/ø/\&oslash;/g
s/Ø/\&Oslash;/g
s/Õ/\&Otilde;/g
s/õ/\&otilde;/g
s/ö/\&ouml;/g
s/Ö/\&Ouml;/g
s/¶/\&para;/g
s/±/\&plusmn;/g
s/£/\&pound;/g
s/»/\&raquo;/g
s/®/\&reg;/g
s/§/\&sect;/g
s/­/\&shy;/g
s/¹/\&sup1;/g
s/²/\&sup2;/g
s/³/\&sup3;/g
s/ß/\&szlig;/g
s/Þ/\&THORN;/g
s/þ/\&thorn;/g
s/×/\&times;/g
s/Ú/\&Uacute;/g
s/ú/\&uacute;/g
s/Û/\&Ucirc;/g
s/û/\&ucirc;/g
s/Ù/\&Ugrave;/g
s/ù/\&ugrave;/g
s/¨/\&uml;/g
s/Ü/\&Uuml;/g
s/ü/\&uuml;/g
s/Ý/\&Yacute;/g
s/ý/\&yacute;/g
s/¥/\&yen;/g
s/ÿ/\&yuml;/g
