#! /bin/sed -f
#polish.sedf.dup: .\&, p.99, $+c, endofline -, C.A.P.S.
/^\.\\"/!{
/^\.G1/,/^\.G2/!{
/^\.PS/,/^\.PE/!{
/^\.EQ/,/^\.EN/!{
        /^\.TS/,/^\.TE/!{
                /^[^.]/{
                        /\../{
                        s/\([ (p]\)p\.\([0-9A-Z]\)/\1p.\\^\2/g
                        s/\([ (p]\)p\. \([0-9A-Z]\)/\1p.\\^\2/g
                        s/\([A-Z]\)\.\([A-Z]\)/\1.\\^\2/g
                        s/\([A-Z]\)\.\([A-Z]\)/\1.\\^\2/g
                        s/\([a-zA-Z]\)\. \([a-zA-Z]\)/\1.\\\& \2/g
                        }
                }
                /^\.nf/,/^\.fi/!{
                        /^[^.]/{
                                /-$/{
                                /[a-z]-$/{
                                        N
                                        s/-\n\([a-z]\)/-\1/
                                }
                                /[0-9tdh]-$/{
                                        N
                                        s/-\n\([0-9]\)/\\-\1/
                                }
                                }
                        }
                }
        }
}
}
}
}
